spring.datasource.url = d
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false

spring.jpa.properties.hibernate.show_sql=false

meetup.groupUrlName = yyy

oauth.clientId = xxx
oauth.clientSecret = yyy

logging.level.root=WARN
