POST http://localhost:8080/events/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name=file; filename="events.csv"
Content-Type: text/csv

< events.csv
--WebAppBoundary

###
GET http://localhost:8080/events

###
GET http://localhost:8080//events/1/giveaways

###
POST http://localhost:8080/events/10/attendees/import
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name=file; filename="events.csv"
Content-Type: text/csv

< attendees.csv
--WebAppBoundary


curl 'http://localhost:8080/events/import' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36' \
  -H 'Content-Type: multipart/form-data' \
  -H 'Origin: http://localhost:8000' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://localhost:8000/app/' \
  -H 'Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8,en;q=0.7,cs;q=0.6' \
  --data-binary $'------WebKitFormBoundary6NVkca2WvvgjhFm7\r\nContent-Disposition: form-data; name="file"; filename="events.csv"\r\nContent-Type: text/csv\r\n\r\n\r\n------WebKitFormBoundary6NVkca2WvvgjhFm7--\r\n' \
  --compressed
